<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carson's HW 4</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Carson's HW 4 Exercises</h1>
    Click on an example below: <br>
    <a href="html/ex1.html">Example 1</a> <br>
    <a href="html/ex2.html">Example 2</a> <br>
    <a href="html/ex3.html">Example 3</a> <br>
    <a href="html/ex4.html">Example 4</a> <br>
    <a href="html/ex5.html">Example 5</a> <br>
    <a href="html/ex6.html">Example 6</a> <br>
</body>
</html>
